[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=md5
#散列次数
credentialsMatcher.hahIterations=3


#自定义realm
myRealm=cm.neusoft.shiro.PassswordRealm
#密码的匹配器
myRealm.credentialsMatcher=$credentialsMatcher
#指定securityManager的realms实现
securityManager.realms=$myRealm